<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;

}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #FFB6C1;
  padding: 30px;
  text-align: center;
     border: 4px solid black;

}

.row {
  display: -webkit-flex;
  display: flex;
}

.column {
  padding: 10px;
  height: 300px;
     grid-gap: 1px solid black;
}

.column.left {
   -webkit-flex: 1;
   -ms-flex: 1;
   flex: 1;
      border: 2px solid black;

}

.column.right {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
     grid-gap: 1px solid black;

     border: 2px solid black;
        


}

.footer {
  background-color: #2E8B57;
  padding: 40px;
  text-align: center;
     border: 4px solid black;

}


@media (max-width: 400px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>


<div class="header">
  <p>Header</p>
</div>

<div class="row">
  <div class="column left" style="background-color:#FFFF00;">Menu</div>
  <div class="column right" style="background-color:#87CEEB;">Content</div>
</div>

<div class="footer">
  <p2>Footer</p2>
</div>

</body>
</html>